{
    "name": "UBhashini",
    "rootNamespace": "",
    "references": [
        "GUID:d25c28436b1dcc9408d86f49a0f5210b",
        "GUID:f7a0d77b5e1d79742a738fb859ee2f28",
        "GUID:2281fe9ed9abb88469162fc481fcc7a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.utilities.audio",
            "expression": "1.0.0",
            "define": "UTILITIES_AUDIO_1_0_0_OR_GREATER"
        },
        {
            "name": "com.utilities.encoder.wav",
            "expression": "1.0.0",
            "define": "UTILITIES_ENCODING_WAV_1_0_0_OR_GREATER"
        }
    ],
    "noEngineReferences": false
}